API_PORT=4000
INSURER=org1
UNIVERSITY=org2
NETWORK_NAME=mychannel
CHAINCODE_ID=medicaldata
PATIENT_CONTRACT_NAME=medicaldata.patient
HOSPITAL_CONTRACT_NAME=medicaldata.hospital
DOCTOR_CONTRACT_NAME=medicaldata.doctor
REPORT_CONTRACT_NAME=medicaldata.report
